version: '3.4'
services:
  postgresql:
    image: dockerhub.containers.mpi-internal.com/postgres:12.3
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: polaris
      POSTGRES_PASSWORD: 123123
      POSTGRES_DB: polaris
